<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.43.0" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="27.0.2" PrivateAssets="all" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="124.0.6367.20700" />
    <PackageReference Include="Selenium.WebDriver" Version="4.20.0" />
    <PackageReference Include="Verify.ImageMagick" Version="3.4.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Verify.Nunit" Version="24.2.0" />
    <PackageReference Include="Verify.DiffPlex" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="ProjectDefaults" Version="1.0.127" PrivateAssets="all" />
    <ProjectReference Include="..\Verify.Playwright\Verify.Playwright.csproj" />
    <ProjectReference Include="..\Verify.Puppeteer\Verify.Puppeteer.csproj" />
    <ProjectReference Include="..\Verify.Selenium\Verify.Selenium.csproj" />
    <ProjectReference Include="..\WebApplication\WebApplication.csproj" />
  </ItemGroup>
</Project>