<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="MarkdownSnippets.MsBuild" PrivateAssets="all" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" />
    <PackageReference Include="Selenium.WebDriver" />
    <PackageReference Include="Verify.AngleSharp" />
    <PackageReference Include="Verify.ImageMagick" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Verify.Nunit" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <ProjectReference Include="..\Verify.Playwright\Verify.Playwright.csproj" />
    <ProjectReference Include="..\Verify.Puppeteer\Verify.Puppeteer.csproj" />
    <ProjectReference Include="..\Verify.Selenium\Verify.Selenium.csproj" />
    <ProjectReference Include="..\WebApplication\WebApplication.csproj" />
  </ItemGroup>
</Project>