# Verify.HeadlessBrowsers

./: .gitattributes  readme.md  readme.source.md
.claude/: settings.local.json
.github/: dependabot.yml
docs/: intro.include.md  sponsors.include.md  zzz.include.md
src/: .gitattributes  Directory.Build.props  Directory.Packages.props  Verify.HeadlessBrowsers.sln  Verify.HeadlessBrowsers.slnx  Verify.Selenium.sln  appveyor.yml  nuget.md
src/Tests/: GlobalUsings.cs  ModuleInitializer.cs  PlaywrightFixture.cs  PlaywrightTests.ElementUsage.00.verified.html  PlaywrightTests.ElementUsage.verified.html  PlaywrightTests.PageUsage.00.verified.html  PlaywrightTests.UsageWithAngleSharp.verified.html  PlaywrightTests.cs  PuppeteerFixture.cs  PuppeteerTests.ElementUsage.00.verified.html  PuppeteerTests.PageUsage.00.verified.html  PuppeteerTests.PageUsage.verified.html  PuppeteerTests.cs  SeleniumFixture.cs  SeleniumTests.ElementUsage.00.verified.html  SeleniumTests.ElementUsage.verified.html  SeleniumTests.PageUsage.00.verified.html  SeleniumTests.PageUsage.verified.html  SeleniumTests.cs  SocketWaiterTests.cs  Tests.csproj  TheTests.ElementUsage.00.verified.html  TheTests.PageUsage.00.verified.html  TheTests.cs  WebStartup.cs  WebStartupFixture.cs
src/Verify.Playwright/: ElementConverter.cs  GlobalUsings.cs  ImageBuilder.cs  InnerSocketWaiter.cs  SocketWaiter.cs  StyleHelper.cs  Verify.Playwright.csproj  VerifyPlaywright.cs  VerifyPlaywright_ElementScreenshotOptions.cs  VerifyPlaywright_LocatorScreenshotOptions.cs  VerifyPlaywright_PageScreenshotOptions.cs  VerifySelenium.cs
src/Verify.Puppeteer/: ElementConverter.cs  GlobalUsings.cs  SocketWaiter.cs  Verify.Puppeteer.csproj  VerifyPuppeteer.cs
src/Verify.Selenium/: ElementConverter.cs  GlobalUsings.cs  MarkupFormatter.cs  SeleniumExtensions.cs  SocketWaiter.cs  Verify.Selenium.csproj  VerifySelenium.cs
src/WebApplication/: GlobalUsings.cs  Program.cs  Startup.cs  WebApplication.csproj
src/WebApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/WebApplication/Pages/Shared/: _Layout.cshtml
src/WebApplication/Properties/: launchSettings.json
