<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageTags>Puppeteer, Verify</PackageTags>
    <SignAssembly>false</SignAssembly>
    <Description>Extends Verify (https://github.com/VerifyTests/Verify) to allow verification of Web UIs via Puppeteer (https://github.com/hardkoded/puppeteer-sharp)</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PuppeteerSharp" />
    <PackageReference Include="Verify" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Sbom.Targets" PrivateAssets="all" />
    <Compile Include="..\Verify.Playwright\InnerSocketWaiter.cs" />
  </ItemGroup>
</Project>