<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Magick.NET-Q16-AnyCPU" Version="14.12.0" />
    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="28.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.6" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.59.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="ProjectDefaults" Version="1.0.172" />
    <PackageVersion Include="PuppeteerSharp" Version="24.40.0" />
    <PackageVersion Include="Selenium.WebDriver" Version="4.43.0" />
    <PackageVersion Include="Selenium.WebDriver.ChromeDriver" Version="147.0.7727.5700" />
    <PackageVersion Include="Verify" Version="31.15.0" />
    <PackageVersion Include="Verify.AngleSharp" Version="4.7.0" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.1.2" />
    <PackageVersion Include="Verify.ImageMagick" Version="3.8.8" />
    <PackageVersion Include="Verify.NUnit" Version="31.15.0" />
    <PackageVersion Include="Microsoft.Sbom.Targets" Version="4.1.5" />
    <!-- explicit to avoid a cve -->
    <PackageVersion Include="System.Text.Json" Version="10.0.6" />
    <PackageVersion Include="Argon" Version="0.33.5" />
    <PackageVersion Include="DiffEngine" Version="19.1.2" />
    <PackageVersion Include="EmptyFiles" Version="8.17.2" />
    <PackageVersion Include="SimpleInfoName" Version="3.2.0" />
  </ItemGroup>
</Project>
