<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="../.gitignore" />
    <File Path="../docs/intro.include.md" />
    <File Path="../docs/zzz.include.md" />
    <File Path="../readme.md" />
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path="appveyor.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="mdsnippets.json" />
    <File Path="nuget.md" />
  </Folder>
  <Project Path="Tests/Tests.csproj" />
  <Project Path="Verify.Playwright/Verify.Playwright.csproj" />
  <Project Path="Verify.Puppeteer/Verify.Puppeteer.csproj" />
  <Project Path="Verify.Selenium/Verify.Selenium.csproj" />
  <Project Path="WebApplication/WebApplication.csproj" />
</Solution>
