<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <PackageTags>Selenium, Verify</PackageTags>
    <Description>Extends Verify (https://github.com/VerifyTests/Verify) to allow verification of Web UIs via Selenium (https://www.selenium.dev)</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" />
    <PackageReference Include="Verify" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Sbom.Targets" PrivateAssets="all" />
    <Compile Include="..\Verify.Playwright\InnerSocketWaiter.cs" />
  </ItemGroup>
</Project>